# DEV_API_BASE=http://192.168.7.94:3000
# DEV_API_BASE_WS=ws://192.168.7.94:3000
# PROD_API_BASE=http://??
# JWT_SECRET=123
DEV_API_BASE=http://192.168.2.32:3000
DEV_API_BASE_WS=ws://192.168.2.32:3000
PROD_API_BASE=http://??
JWT_SECRET=123